[general]
env = staging
test = True
notification = True
s3_key_id = A***********************
s3_secret = A***********************
s3_bucket = elasticbeanstalk-us-west-1-687111944639

[dynamo]
env = staging
test = True
notification = True
region = us-west-1
s3_key_id = A*******************Q
s3_secret = G*******************************************D
s3_bucket = elasticbeanstalk-us-west-1-687111944639
dynamo_key_id = A********************Q
dynamo_secret = F*****************************************Q

[database local]
socket = localhost
port = 27017
user = master
password = A***********************
auth = True

[database development]
socket = localhost
port = 27017
user = master
password = A***********************
auth = True

[database staging]
socket = ec2-54-193-83-156.us-west-1.compute.amazonaws.com
port = 33033
user = master
password = A***********************
auth = True

[database production]
socket = ec2-54-193-14-48.us-west-1.compute.amazonaws.com
port = 27017
user = master
password = A***********************
auth = True

[hooks]
general = https://hooks.slack.com/services/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
business = https://hooks.slack.com/services/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
developers = https://hooks.slack.com/services/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

[aws]
default_region = us-west-1
ses_region = us-east-1
aws_access_key_id = A***********************
aws_secret_access_key = A***********************
