[general]
env = staging
test = True
notification = True
s3_key_id = A***********************
s3_secret = A***********************
s3_bucket = elasticbeanstalk-us-west-1-22222222222

[dynamo]
env = staging
test = True
notification = True
region = us-west-1
s3_key_id = A*******************Q
s3_secret = G*******************************************D
s3_bucket = elasticbeanstalk-us-west-1-222222222222
dynamo_key_id = A********************Q
dynamo_secret = F*****************************************Q

[database local]
socket = localhost
port = 27017
user = master
password = A***********************
auth = True

[database development]
socket = localhost
port = 27017
user = master
password = A***********************
auth = True

[database staging]
socket = ec2-3343434-3-3-3.us-west-1.compute.amazonaws.com
port = 33033
user = master
password = A***********************
auth = True

[database production]
socket = ec2-3343434-3-3-3.us-west-1.compute.amazonaws.com
port = 27017
user = master
password = A***********************
auth = True

[hooks]
general = https://hooks.slack.com/services/*******************2
business = https://hooks.slack.com/services/*******************2
developers = https://hooks.slack.com/services/*******************2

[aws]
default_region = us-west-1
ses_region = us-east-1
aws_access_key_id = A***********************
aws_secret_access_key = A***********************
